<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="636.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TableView layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="225.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Name" />
        <TableColumn prefWidth="75.0" text="Last Name" />
        <TableColumn prefWidth="75.0" text="Nationality" />
      </columns>
    </TableView>
    <GridPane layoutX="275.0" layoutY="146.0" prefHeight="111.0" prefWidth="310.0">
      <children>
        <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Last Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Nationality" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField id="txtApellido" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField id="txtApellido" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="157.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="153.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label layoutX="275.0" layoutY="81.0" prefWidth="279.0" text="                          Author" textAlignment="CENTER">
      <font>
        <Font name="System Bold" size="16.0" />
      </font>
    </Label>
    <Button layoutX="307.0" layoutY="339.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="83.0" text="Added" />
    <Button layoutX="419.0" layoutY="339.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="83.0" text="Modify" />
    <Button layoutX="518.0" layoutY="339.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="83.0" text="Delete" />
  </children>
</AnchorPane>
